{
  "name": "og-image",
  "version": "0.0.1",
  "description": "Fetch and proxy Open Graph images, running on Cloudflare Workers.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "repository": {
    "url": "https://github.com/dlwr/og-image"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.3.0",
    "@msw/cloudflare": "^0.1.0",
    "msw": "^2.15.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "vitest": "^4.1.11",
    "wrangler": "^4.142.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "workerd"
    ]
  }
}
